name=IO5Keypad
version=1.0.0
author=AMOSmarin rberchten
maintainer=AMOSmarin rberchten
sentence=IO5Keypad library code, for easy access the WAVESHARE 5 IO Keypad
paragraph=
category=Device Control
url=http://www.visualmicro.com
architectures=*